FROM chromedp/headless-shell:84.0.4147.135

RUN \
  apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
  && apt-get update -y \
  && apt-get install -y --no-install-recommends tini curl telnet bash \
  && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* 

EXPOSE 9222

ENV PATH /headless-shell:${PATH}

# We don't want zombie processes...
ENTRYPOINT ["tini", "--"]

USER nobody

# Turns out these Chrome options are working quite well in headless mode
CMD ["/headless-shell/headless-shell", "--no-sandbox", "--remote-debugging-address=0.0.0.0", "--remote-debugging-port=9222", "--disable-gpu", "--headless", "--disable-dev-shm-usage", "--enable-logging=stderr", "--v=1"]
